<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <img src="images/Screenshot_20230526-214633.png" alt=""> -->
    <title>Elima's Concept</title>
    <!-- Custom style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/all.css">
    <!-- <link rel="stylesheet" href="exhibition.css"> -->
    
</head>
<body>

<style>
    .row > .column {
  padding: 0 8px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 40% 60%; */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 5rem;
    align-items: stretch;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 60px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  /* height: 100%; */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img {
  padding: 0.1rem;
}
img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*==================================== Media Queries (small screen) ====================================*/
@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>
<nav>
  <div class="container nav__container">
      <a href="index.html" class="nav__logo"> <img src="" alt=""> Elima's Concept</a>
      <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="#">Photobump</a></li>
      </ul>
      <ul class="nav__socials">
          <li><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
      </ul>
      <button class="nav__toggle-btn" id="nav__toggle-open"><i class="fa-solid fa-bars"></i></button>
      <button class="nav__toggle-btn" id="nav__toggle-close"><i class="fa-solid fa-xmark"></i></button>
  </div>
</nav>
<!--===================== End of Nav bar =====================-->    
    <!-- Images used to open the lightbox -->
<div class="row">
      <img src="images/IMG-20230515-WA0051.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
      <img src="images/yk2 (5).jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0052.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0068.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
      <img src="images/moments (1).jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
      <img src="images/moments (10).jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
      <img src="images/moments (11).jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
      <img src="images/moments (12).jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
      <img src="images/moments (13).jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
      <img src="images/moments (14).jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
      <img src="images/py (1).jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
      <img src="images/py (2).jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
      <img src="images/py (3).jpg" onclick="openModal();currentSlide(13)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0095.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0108.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0098.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0089.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0079.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0078.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0077.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0076.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0075.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0074.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0070.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0069.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow">
      <img src="images/IMG-20230515-WA0066.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow">
    
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 26</div>
        <img src="images/IMG-20230515-WA0051.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 26</div>
        <img src="images/yk2 (5).jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 26</div>
        <img src="images/IMG-20230515-WA0052.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">4 / 26</div>
        <img src="images/IMG-20230515-WA0068.jpg" style="width:100%">
      </div>


      <div class="mySlides">
        <div class="numbertext">5 / 26</div>
        <img src="images/moments (1).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 26</div>
        <img src="images/moments (10).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 26</div>
        <img src="images/moments (11).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 26</div>
        <img src="images/moments (12).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 26</div>
        <img src="images/moments (13).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 26</div>
        <img src="images/moments (14).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 26</div>
        <img src="images/py (1).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 26</div>
        <img src="images/py (2).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 26</div>
        <img src="images/py (3).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 26</div>
        <img src="images/IMG-20230515-WA0095.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">15 / 26</div>
        <img src="images/IMG-20230515-WA0108.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">16 / 26</div>
        <img src="images/IMG-20230515-WA0098.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">17 / 26</div>
        <img src="images/IMG-20230515-WA0089.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">18 / 26</div>
        <img src="images/IMG-20230515-WA0079.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">19 / 26</div>
        <img src="images/IMG-20230515-WA0078.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">20 / 26</div>
        <img src="images/IMG-20230515-WA0077.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">21 / 26</div>
        <img src="images/IMG-20230515-WA0076.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">22 / 26</div>
        <img src="images/IMG-20230515-WA0075.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">23 / 26</div>
        <img src="images/IMG-20230515-WA0074.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">24 / 26</div>
        <img src="images/IMG-20230515-WA0070.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">25 / 26</div>
        <img src="images/IMG-20230515-WA0069.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">26 / 26</div>
        <img src="images/IMG-20230515-WA0066.jpg" style="width:100%">
      </div>
  
      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
    </div>
  </div>
  <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="js/all.js"></script>

<script>
    // Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>  
</body>
</html>
